{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RateLimiting": {
    "GlobalPermitLimit": 100,
    "GlobalWindowMinutes": 1,
    "LoginPermitLimit": 5,
    "LoginWindowMinutes": 1,
    "PasswordResetPermitLimit": 3,
    "PasswordResetWindowMinutes": 15,
    "EmailVerificationPermitLimit": 5,
    "EmailVerificationWindowMinutes": 15
  },
  "ReverseProxy": {
    "ForwardLimit": 2,
    "TrustedNetworks": [
      {
        "Ip": "10.0.0.0",
        "Prefix": 8
      },
      {
        "Ip": "172.16.0.0",
        "Prefix": 12
      },
      {
        "Ip": "192.168.0.0",
        "Prefix": 16
      }
    ]
  }
}